<RCC>
    <qresource prefix="/">
        <file>res/img/OpenFile_16x.png</file>
        <file>res/img/Paste_16x.png</file>
        <file>res/img/IdTool_Icon.png</file>
        <file>res/img/About_16x.png</file>
        <file>res/img/Edit_16x.png</file>
        <file>res/img/SaveAs_16x.png</file>
        <file>res/file/unknown_blockdef.json</file>
        <file>res/img/CopyToClipboard_16x.png</file>
        <file>res/img/InformationSymbol_16x.png</file>
        <file>res/img/InfoRule_16x.png</file>
        <file>res/img/OptionsDropdown_16x.png</file>
        <file>res/img/DeleteBlock_16x.png</file>
        <file>res/img/DoubleDown_24x.png</file>
        <file>res/img/DoubleUp_24x.png</file>
        <file>res/img/Add_16x.png</file>
        <file>res/img/Exit_16x.png</file>
    </qresource>
</RCC>
